<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background:aliceblue;
            display: flex;
           
        }
        
        .container{
            width: 300px;
            height: 340px;
            border: 1px solid rgb(255, 254, 254);
            margin: auto;
            margin-top: 130px;
           
            background-color: white;
            border-top-left-radius: 10px;
             border-bottom-left-radius: 10px;
            box-shadow: 4px 4px 2px rgb(238, 236, 236) ;
        }
         
    </style>
    
</head>
<body>

     
    <div class="container">
        <center>
        <form id="registerForm">
            <table>
                   <tr>
                    <td> <h1>Register</h1></td>
                   </tr>
                <tr>
                    <td><label for="name">Name:</label></td>
                </tr>
                <tr>
                    <td> <input type="text" id="name" name="name" required autocomplete="off"></td>
                </tr>
                <tr>
                    <td><label for="username">Username:</label></td>
                </tr>
                <tr>
                    <td> <input type="text" id="regUsername" name="username" required autocomplete="off"></td>
                </tr>
                
                <tr>
                    <td> <label for="password">Password</label></td>
                </tr>
                <tr>
                    <td> <input type="password" id="regPassword" name="password" required autocomplete="off"></td>
                </tr>
                

                <tr>
                    <td> <label for="confirmPassword">Confirm Password:</label></td>
                </tr>

                <tr>
                    <td> <input type="password" id="confirmPassword" name="confirmPassword" required autocomplete="off"></td>
                </tr>
                <tr>
                    <td>  <button type="submit">Register</button> &nbsp <a href="login.html">Go to Login!</a> </td>
                </tr>
          </table>
        </form>
    </center>
 </div>

   

    <script src="register.js"></script>
</body>
</html>
